MONGO_URI=mongodb+srv://vijee:Vijee%401311@cluster0.9mwmjvs.mongodb.net/roleLoginDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysupersecretaccesskey123456789
JWT_REFRESH_SECRET=mysupersecretrefreshtokenkey987654321
